# gdx-pd-demo

./: PRIVACY.md  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  icons.sh
android/assets/music/: Read Me.txt
android/assets/pd/: atmosphere.pd  breath.pd  effects.pd  pitchshift.pd
android/assets/pdmidi/: midi-drum.pd  midiplayer.pd  mono-chroma.pd  poly-chroma.pd
android/assets/skins/: uiskin.json
android/res/values/: strings.xml
android/src/net/mgsx/pd/demo/: AndroidLauncher.java
core/src/net/mgsx/pd/: GdxPdDemo.java
core/src/net/mgsx/pd/demo/: AtmosphereDemo.java  Demo.java  DemoBase.java  IntroDemo.java  MicAnalysisDemo.java  MicProcessingDemo.java  MidiMusicDemo.java  MidiSequencerDemo.java  SettingsDemo.java  SoundEffectsDemo.java  SoundRecognitionDemo.java
desktop/: build.gradle
desktop/scripts/: unixStartScript-3.4.1.txt  windowsStartScript-3.4.1.txt
desktop/src/net/mgsx/pd/demo/: DesktopLauncher.java  DesktopRemoteLauncher.java
